{
  "name": "williams-agentic-programming",
  "displayName": "Agentic Programming",
  "description": "Programming instructions, architectural guidelines, and Git workflows for agents.",
  "version": "1.0.0"
}
