{
  "name": "williams-general-agentic-work",
  "displayName": "General Agentic Work",
  "description": "General task execution workflows, text review, skill creation, and sandbox execution.",
  "version": "1.0.0"
}
